server {

    listen 80;

    server_name 172.17.0.2;

    location / { try_files $uri @flaskapp; }
    location @flaskapp {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/flaskapp.sock;
    }
    
}